apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.azure.com/tls-cert-keyvault-uri: https://projects-keys.vault.azure.net/certificates/projects-cert
  name: chemlab-ingress
  namespace: development
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
    - host: chemlabapi.calebdanderson.dev
      http:
        paths:
        - backend:
            service:
              name: chemlab-service
              port:
                number: 80
          path: /
          pathType: Prefix
  tls:
  - hosts:
    - chemlabapi.calebdanderson.dev
    secretName: keyvault-chemlab-ingress